<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>mud2magic</title>

</head>

<body>
    <nav>
        <div class="largeNav">
            <div class="navi"><a href="index.html">Home</a>
                <a href="ceramics.html" class="active">Ceramics</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a></div>
            <div class="logo">
                <a href="index.html"></a><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="soMe">
                <a href="https://www.facebook.com/mudtomagic-111408493829503" target="_blank"><i
                        class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/mud.to.magic/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/mmvalentin/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="mblWrap">
            <div class="logombl">
                <a href="index.html"></a><img src="images/logo.png" alt="logo"></a>
            </div>
            <details role="navigation">

                <summary></summary>
                <a href="index.html">Home</a>
                <a href="ceramics.html">Ceramics</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>

            </details>
        </div>
    </nav>

    <section class="ceramic-intro">
        <img class="vase-pic" src="images/img3.png">
        <h1 class="headline-sec">byValentin Ceramics
            <p class="text-sec"> My ceramics is a cross-over between functional and sculptural. Each piece of pottery is handbuilt at a slow and considered process. <br><br>
                I have a playful and naive mind. I think in form and colors before function, but I also love that the pieces can function. </p></h1>
    </section>

    <section class="content"></section>
    <div id="product-temp">
        <template>

            <article class="info">
                <img class="product-img" src="./images/bg.png" alt="">

                <article class="desc">
                    <div class="name"></div>
                    <!-- <p class="sdesc"></p> -->
                    <!-- <div class ="amount">Price:<span class ="price"></span>DKK </div> -->
                    <p class="amount">Price:<span class="price"></span>DKK </p>
                    <button id="btn">see more</button>
                </article>
            </article>
        </template>


    </div>
    <div class="modal-background hide">
        <div class="cont"></div>



        <div class="modal-content">
            <div class="imag"> <img src="" alt="" class="modal-image" /></div>
            <div class="modal-desc">
                <h3 class="modal-name">NAME</h3>
                <p class="modal-desc">LONG DESCRIPTION</p>
            </div>

        </div>
    </div>
    </div>


    <i id="myBtn" title="Go to top" class="fas fa-chevron-circle-up"></i>

    </div>


    <footer>

        <footer>
            <div class="footer">
                <div class="footer-content">
                    <div class="footer-logo">
                        <img src="images/logo.png">
                    
                    
    
                    <div class="copy-right">
                        <h4 class="text-copy">
                            Copyright © 2021 byValentin<br>Privacy Policy
    
                        </h4>
                    </div>
                </div>
                <hr class="line">
    
                <div class="other-side">
                    <a id="shop" href="ceramics.html">Ceramics</a>
                    <a id="about-bottom" href="about.html">About</a>
                    <a id="more" href="contact.html">Contact</a>
                    
                
    
                <div class="bottom-icons">
                    <a id="bottom-fb" href="https://www.facebook.com/mudtomagic-111408493829503 " target="_blank"><i
                            class="fab fa-facebook"></i></a>
                    <a id="bottom-ig" href="https://www.instagram.com/mud.to.magic/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a id="bottom-ld" href="https://www.linkedin.com/in/mmvalentin/" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
    
            </div>
                </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>